# eCommerceAPI

./: README.md  eTradeAPI.sln
Core/eTrade.Application/: ServiceRegistration.cs  eTrade.Application.csproj
Core/eTrade.Domain/: eTrade.Domain.csproj
Infrastucture/eTrade.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  eTrade.SignalR.csproj
Presentation/eTrade.API/: Program.cs  appsettings.json  eTradeAPI.API.csproj
Presentation/eTrade.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/eTrade.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/eTrade.API/Filters/: RolePermissionFilter.cs
Presentation/eTrade.API/Properties/: launchSettings.json
Presentation/eTrade.API/controller/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/eTrade.API/logs/: log.txt
eTrade.Infastucture/: ServiceRegistration.cs  eTrade.Infastucture.csproj
eTrade.Infastucture/Enums/: StorageType.cs
eTrade.Infastucture/Filters/: ValidationFilter.cs
eTrade.Infastucture/Operations/: NameOperation.cs
eTrade.Infastucture/Services/: FileService.cs  MailService.cs  QRCodeService.cs
eTrade.Infastucture/Services/Configurations/: ApplicationService.cs
eTrade.Infastucture/Services/Storage/: Storage.cs  StorageService.cs
eTrade.Infastucture/Services/Storage/Azure/: AzureStorage.cs
eTrade.Infastucture/Services/Storage/Local/: LocalStorage.cs
eTrade.Infastucture/Services/Token/: TokenHandler.cs
eTrade.Persistence/: Configuration.cs  ServiceRegistration.cs  eTrade.Persistence.csproj
eTrade.Persistence/Contexts/: eTradeAPIDBContext.cs
eTrade.Persistence/Migrations/: 20220416111211_mig_1.Designer.cs  20220416111211_mig_1.cs  20220519193138_mig_2.Designer.cs  20220519193138_mig_2.cs  20220519193920_mig_3.Designer.cs  20220519193920_mig_3.cs  20220520080931_mig_4.Designer.cs  20220520080931_mig_4.cs  20220526205630_mig_5.Designer.cs  20220526205630_mig_5.cs  20220526210721_mig_6.Designer.cs  20220526210721_mig_6.cs  20220605054906_mig_7.Designer.cs  20220605054906_mig_7.cs  20220806144120_mig_8.Designer.cs  20220806144120_mig_8.cs  20220806155930_mig_9.Designer.cs  20220806155930_mig_9.cs  20220830061328_mig_10.Designer.cs  20220830061328_mig_10.cs  20220911104352_mig_1.Designer.cs  20220911104352_mig_1.cs  20220911121342_mig_2.Designer.cs  20220911121342_mig_2.cs  20220917055340_mig_3.Designer.cs  20220917055340_mig_3.cs  20220917055616_mig_4.Designer.cs  20220917055616_mig_4.cs  20220917055932_mig_5.Designer.cs  20220917055932_mig_5.cs  20220917060006_mig_6.Designer.cs  20220917060006_mig_6.cs  20220917085558_mig_7.Designer.cs  20220917085558_mig_7.cs  20220924085045_mig_8.Designer.cs  20220924085045_mig_8.cs  20220927173514_mig_9.Designer.cs  20220927173514_mig_9.cs  20221022124658_mig_10.Designer.cs  20221022124658_mig_10.cs  (+3 more)
eTrade.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
eTrade.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  (+5 more)
(+221 files in other folders)
